<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright UPVC</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/js/bootstrap.bundle.min.js">

</head>

<body>
    <!--header start-->>
    <header>
        <!--logo start-->
        <div class="container-fluid">
            <div class="row logo">
                <div class="col-sm-12 "><img class="container-fluid" src="assets/Logo & Banner/brightlogo.png" alt="logo"></div>
            </div>
        </div>


        <!--logo end-->

        <!--banner start-->

        <!--banner image start-->
        <div class="container-fluid  mb-2">
            <div class="row HeadPara">
                <div class="col-sm-6"><img class="container-fluid" src="assets/Logo & Banner/banner-mobile.png"
                        alt="banner-logo"></div>
                <!--banner image end-->


                <div class="col-sm-6">
                    <p class="mt-2">Get your quote with exclusive price for Limited Period</p>

                    <!--form start-->
                    <form>

                        <!--radio btn start-->
                        <div class="container">
                            <div class="row">
                                <div class="col-6 mb-4">
                                    <input class="form-check-input" type="radio" name="click" value="IAmADealer"
                                        aria-label="Radio button for following text input">
                                    <label for="floatingInput" class="radio">I am a customer</label>
                                </div>

                                <div class="col-6 mb-4">
                                    <input class="form-check-input" type="radio" name="click"
                                        value="IAmADealer/Engineer" aria-label="Radio button for following text input">

                                    <label for="floatingInput" class="radio">I am a dealer/engineer</label>
                                </div>
                            </div>
                        </div>
                        <!--radio btn end-->

                        <!--input start-->
                        <div class="mb-3">
                            <input type="email" class="form-control input" aria-describedby="emailHelp"
                                placeholder="Enter Your Name">
                        </div>
                        <div class="mb-5">
                            <input type="mobile no" class="form-control input" placeholder="Mobile No">
                        </div>

                        <div class="d-grid gap-2  mb-4">
                            <button class="btn btn-primary" type="button">GET A QUOTE</button>
                        </div>
                        <!--input end-->

                    </form>
                    <!--form end-->
                </div>
            </div>
        </div>
        <!--banner end-->

        <!--nab bar start-->
        <div class="container-fluid">
            <nav>
                <div class="row">
                    <div class="col-4 mt-2 bg"> <a href="" > <img src="assets/Icons/bill 1.png" alt="bill" class="mt-3"></a> 
                     <div class="text-center mt-1">
                        <p>Quote</p>
                    </div> 
                    </div>

                    <div class="col-4 mt-2 bg"> <a href="#Whatsapp" > <img src="assets/Icons/whatsapp 1.png" alt="whatsapp" class="mt-3"></a> 
                        <div class="text-center mt-1">
                            <p>Whatsapp</p>
                        </div> 
                    </div>
                    <div class="col-4 mt-2 bg"> <a href="#Call"> <img src="assets/Icons/telephone-call 1.png" alt="call" class="mt-3"></a>
                        <div class="text-center mt-1">
                            <p>Call</p>
                        </div> 
                    </div>
                </div>
            </nav>
        </div>

        <!--nav bar end-->
    </header>
    <!-- header end-->>


    <!--main start-->
    <main>

        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="main-para">WHY BRIGHT UPVC WINDOWS?</p>
                </div>
            </div>
        </div>

        <!--about start-->
        <div class="container-fluid about">
            <div class="row">
                <div class="col-sm-6 mb-5 mt-5 words"><img src="assets/content words/25+.png" alt="">
                <div class="text-center mt-2">
                <p>Years of experience</p>
                </div>
                </div>
                <div class="col-sm-6 mb-5 mt-5 words"><img src="assets/content words/Certified.png" alt="">
                    <div class="text-center mt-2">
                        <p>ISO 9001-2015</p>
                        </div>
                </div>
                <div class="col-sm-6 mb-5 mt-5 words"><img src="assets/content words/1000+.png" alt="">
                    <div class="text-center mt-2">
                        <p>Happy Customer</p>
                        </div>
                </div>
                <div class="col-sm-6 mb-5 mt-5 words"><img src="assets/content words/500+.png" alt="">
                    <div class="text-center mt-2">
                        <p>Project Excuted </p>
                        </div>
                </div>
            </div>
        </div>
        <!--about end-->

        <!--content start-->
        <div class="container content">
            <div class="row">
                <div class="col mt-4">
                    <p>Bright UPVC Windows is one of the leading UPVC windows manufactures
                        in Trichy. We are having experience in this field more than 25+ years.
                        We are specialised in UPVC windows & having a separate unit for manufacturing.
                        We have well equipped infrastructure with excellent technician who is involved
                        in manufacture of UPVC windows.</p>
                </div>
            </div>
        </div>
        <!--content end-->

        <!--main button start-->
        
        <div class="container mt-4 mb-5 text-center">
            <div class="row justify-content-center">
              <div class="col-auto">
                <button class="btn line-button">
                    <img src="assets/Icons/whatsapp (1) 1.jpg" alt="whatsapp">
                  <span class="line"></span>
                       Request a Quote In Whatsapp
                       Request a Quote online
                </button>
              </div>
            </div>
          </div>
        <!--main images start-->
        <div class="container-fluid backgrnd mt-5">

            <div class="row">
                <div class="col mt-5">
                    <p class="main-para1">KEY FEATURES OF BRIGHT uPVC WINDOW SYSTEMS</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-6 letter">
                    <img src="assets/uPVC feature image/Dust Proof &  Air Tight (1).png" alt="DustProof&AirTight">
                   <div class="text-center mt-2">
                     <p> Dust Proof & Air Tight</p>
                   </div>
                </div>
                <div class="col-6 letter">
                 <img src="assets/uPVC feature image/Sound-Insulation 1.png" alt="SoundInsulation">
                     <div class="text-center mt-2">
                        <p>Sound Insulation </p>
                      </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-6 letter">
                 <img src="assets/uPVC feature image/Heat-Preservation 1.png" alt="HeatPreservation">
                 <div class="text-center mt-2">
                    <p>Heat Preservation </p>
                  </div>
                </div>
                <div class="col-6 letter">
                 <img src="assets/uPVC feature image/Environment-Protection 1.png" alt="EasyMaintenance">
                 <div class="text-center mt-2">
                    <p> Easy Maintenance </p>
                  </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-6 letter">
                    <img src="assets/uPVC feature image/Fire-Retardant 1.png" alt="FireRetardant">
                    <div class="text-center mt-2">
                        <p>Fire Retardant </p>
                      </div> 
                </div>
                <div class="col-6 letter">
                 <img src="assets/uPVC feature image/Environment-Protection 2.png" alt="EnvironmentProtection">
                 <div class="text-center mt-2">
                    <p>Environment Protection </p>
                  </div> 
                 </div>
            </div>

            <div class="row mt-5">
                <div class="col-6 letter">
                 <img src="assets/uPVC feature image/Waterproof 1.png" alt="Waterproof">
                 <div class="text-center mt-2">
                    <p> Waterproof</p>
                  </div>
                </div>
                <div class="col-6 letter">
                 <img src="assets/uPVC feature image/Impact-Resistance 1.png" alt="ImpactResistance">
                 <div class="text-center mt-2">
                    <p>Impact Resistance</p>
                  </div>
                 
                </div>
            </div>

        </div>
        <!--main images end-->

        <!--main button end-->

    </main>
    <!--main end-->

    <!--footer start-->
    <div class="container">

        <!--footer para start-->
        <div class="row">
            <div class="col mt-4">
                <p class="footer-para text-center">How Much will your Project Cost?</p>
            </div>
        </div>
        <!--footer para end-->

        <!--footer para1 start-->
        <div class="row">
            <div class="col">
                <p class="footer-para1 text-center">Need assistance? Lets talk</p>
            </div>
        </div>
        <!--footer para1 end-->
    </div>

    <!--footer btn number start-->
         <div class="container text-center">
          <div class="row">
           <div class="col Number">
                +91-98430 71237
         </div>
    <!--footer btn number end-->
       
    <!--footer images start-->
    <div class="container text-center">
      <div class="row mb-5">
        <div class="col">
          <img  src="assets/Window Image/2-5-Track-Sliding-Windows 1.png" alt="window-image">
          <img  src="assets/Window Image/3-Track-Sliding-Windows 1.png" alt="window-image">
          <img  src="assets/Window Image/Casement-Window (1) 1.png" alt="window-image">
          <img  src="assets/Window Image/Top-Hung 1.png" alt="window-image">
          <img  src="assets/Window Image/Ventilation-Windows 1.png" alt="window-image">
        </div>
      </div>
    </div>
    <!--footer images end-->

    <!--whatsapp qr start-->
    <div class="container text-center" id="Whatsapp">
        <div class="row mt-5 mb-5">
            <div class="col"><img src="assets/QR code/Screenshot 2023-07-23 at 11.46 1.png" alt="qr-code"></div>
        </div>
    </div>
    <!--whatsapp qr end-->

    <!--contact us start-->
     <div class="container text-center">
        <div class="row mt-5">
            <div class="col"><p class="contact">Contact Us</p></div>
        </div>
     </div>

     <div class="container text-center ">
        <div class="row mt-5">
            <div class="col-sm-2"><img src="assets/Logo & Banner/Screenshot 2023-07-23 at 7.16 1.png" alt=""></div>
            <div class="col-sm-9 offset-1">
                <p class="address"> 20/2 , Shastri Rd,
                Near Mahatma Gandhi School, Srinivasapuram, 
                Tennur, Tiruchirappalli, 
                Tamil Nadu 620017</p>
            </div>
        </div>
     </div>
      
     <div class="container text-center">
        <div class="row mt-5">
            <div class="col"><img src="assets/QR code/WhatsApp-QR-code (1) 1.png" alt="WhatsApp-QR-code"></div>
        </div>
     </div>

     <div class="container text-center" id="Call">
        <div class="row mt-3">
         <div class="col Number">
              +91-98430 71237
       </div>


       <div class="container-fluid">
        <div class="row last mt-5">
            <div class="col-sm-12"><br><br><p class="mb-5">© 2022 Bright UPVC Windows. All Rights Reserved</p></div>
        </div>
     </div>

     
     
    <!--contact us end-->
            <!--footer end-->






            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>